OPENAI_API_KEY=
OPENAI_VOICE=alloy
OPENAI_MODEl=gpt-4o-mini-realtime-preview-2024-12-17
OPENAI_TEMPERATURE=0.8
NGROK_AUTHTOKEN=
# LOG_LEVEL=debug
# HOST=0.0.0.0
# PORT=5001
# LIMIT_CONCURRENCY=1000
# BACKLOG=2048
# TIMEOUT_KEEP_ALIVE=5
# WS_PING_INTERVAL=30
# WS_PING_TIMEOUT=30
# WS_MAX_SIZE=1048576
# WS_MAX_QUEUE=64
# RELOAD=true